This list shows how much time each plugin has taken to respond to each event:

on_activated:
    Default.pane: 0.002s total, mean: 0.000s, max: 0.000s

on_close:
    Default.pane: 0.008s total, mean: 0.000s, max: 0.000s

on_deactivated:
    Default.history_list: 0.016s total, mean: 0.000s, max: 0.001s

on_hover:
    Default.symbol: 0.002s total, mean: 0.000s, max: 0.001s

on_load:
    Default.detect_indentation: 0.142s total, mean: 0.001s, max: 0.005s
    Default.exec: 0.001s total, mean: 0.000s, max: 0.000s

on_pre_close:
    Default.history_list: 0.044s total, mean: 0.000s, max: 0.001s

